* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    /* background-color: #f9f9f9; */
 }
 .background-section {
    height: 100vh;
    background-image: url('../assets/kids-1093758_1280.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: inset 0 0 0 2000px rgba(31, 32, 32, 0.589);

}
.content {
    position: relative;
    text-align: center;
    color: #fff;
    z-index: 1;
}

.content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    background-color: #4CAF50;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: #008b5e;
}
.btn a {
    text-decoration: none;
}


.about-us {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    margin-left: 6rem;
    background-color: white;
    font-family: Arial, sans-serif;
}
.fa-check:before {
    content: "\f00c";
    padding-right: 20px;
}
.stats- {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.stats- div {
    text-align: center;
}

.stats- h3 {
    font-size: 24px;
    color: #019872;
    margin: 16px;
}

.stats- p {
    font-size: 24px;
    color: #777;
    margin: 5px 0 0;
}
.about {
    max-width: 100%;
    padding-right: 1rem;
    font-size: 26px;
}

.about h2 {
    color: #028475;
    font-size: 36px;
}

.about p {
    font-size: 22px;
    color: #555;
}

.about ul {
    list-style: none;
    padding: 0;
}

.about ul li {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 16px;
    color: #7c7c7c;
    font-weight: lighter;
}

.about .stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.about .stats div {
    text-align: center;
}

.about .stats h3 {
    font-size: 24px;
    color: white;
}

.about .stats p {
    font-size: 14px;
    color: #555;
}

.buttons {
    margin-top: 20px;
    border: 1rem;
    border-color: green;
}

.buttons a {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 16px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 14px;
}
.buttons :hover {
    background-color: green;
    color: white;
}
.admission-btn {
    background-color: #019872;
    color: #fff;
   
}

.learn-more-btn {
    background-color: white;
    color: #019872;
    border: 1px solid #019872;   
}
.About-image img {
    max-width: 450px;
    height: 400px;
    border-radius: 10px;
}
.team-section {
    text-align: center;
    padding: 50px 20px;
}

.team-section h2 {
    font-size: 36px;
    color: #008b5e;
    margin-bottom: 10px;
}

.team-section p {
    color: #777;
    font-size: 18px;
    margin-bottom: 40px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.team-member {
    /* background-color: #fff; */
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 22px;
    margin-bottom: 5px;
    color: #333;
}

.team-member .role {
    color: #555;
    font-size: 16px;
    margin-bottom: 15px;
}

.team-member p {
    color: #777;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links a {
    color: #008b5e;
    font-size: 20px;
    text-decoration: none;
}

footer {
    background-color: #0fb78d;
    padding: 40px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.footer-section {
    margin: 20px;
    
}

.footer-section h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: white;
}

.footer-section p {
    line-height: 1.6;
    color: white;
}


.footer-section a {
    color: white;
    text-transform: lowercase;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.latest-twitter .date {
    font-size: 12px;
    color: white;
    margin-top: 10px;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.gallery-images img {
    width: 100%;
    height: 50px;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .nav-items {
        display: none; 
    }

    .menu-btn {
        display: block; 
    }
    .about-us {
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px;
        margin-left: 1rem;
        background-color: white;
        font-family: Arial, sans-serif;
    }
    .about {
        max-width: 100%;
        padding-right: 1rem;
        font-size: 26px;
        margin-bottom: 2rem;
    }
    .About-image img {
        max-width: 100%;
        height: 400px;
        border-radius: 10px;
    }
    .team-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-images img {
        width: 70%;
        height: 50px;
        border-radius: 5px;
    }
}
@media (max-width: 425px) {
  
    .about-us {
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px;
        margin-left: 1rem;
        background-color: white;
        font-family: Arial, sans-serif;
    }
    .about {
        max-width: 100%;
        padding-right: 1rem;
        font-size: 26px;
        margin-bottom: 2rem;
    }
    .About-image img {
        max-width: 100%;
        height: 250px;
        border-radius: 10px;
    }
    .team-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
    }
    .footer-container {
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-images img {
        width: 70%;
        height: 50px;
        border-radius: 5px;
    }
    .about p {
        font-size: 18px;
    }
}
@media (max-width: 375px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #333;
        position: absolute;
        top: 100%;
        left: 0;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .menu-icon {
        display: block;
        color: black;
    }

    #menuToggle:checked +.menu-icon +.nav-links {
        display: flex;
    }
    .about-us {
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px;
        margin-left: 1rem;
        background-color: white;
        font-family: Arial, sans-serif;
    }
    .about {
        max-width: 100%;
        padding-right: 1rem;
        font-size: 26px;
        margin-bottom: 2rem;
    }
    .About-image img {
        max-width: 100%;
        height: 250px;
        border-radius: 10px;
    }
    .team-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .footer-container {
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-images img {
        width: 70%;
        height: 50px;
        border-radius: 5px;
    }
    .about p {
        font-size: 18px;
    }
}

@media (max-width: 320px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #333;
        position: absolute;
        top: 100%;
        left: 0;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .menu-icon {
        display: block;
        color: black;
    }

    #menuToggle:checked +.menu-icon +.nav-links {
        display: flex;
    }
    .about-us {
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 4px;
        margin-left: 0.3rem;
        background-color: white;
        font-family: Arial, sans-serif;
    }
    .about {
        max-width: 100%;
        padding-right: 1rem;
        font-size: 26px;
        margin-bottom: 2rem;
    }
    .About-image img {
        max-width: 100%;
        height: 250px;
        border-radius: 10px;
    }
    .team-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-images img {
        width: 70%;
        height: 50px;
        border-radius: 5px;
    }
    .about p {
        font-size: 18px;
    }
}
