.gallery-images-{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    margin-top: 3rem;
    padding: 2rem;
}
.gallery-images- img {
    width: 80%;
    height: 350px;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .gallery-images-{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 10px;
        margin-top: 3rem;
        padding: 2rem;
    }
    .gallery-images- img {
        width: 80%;
        height: 300px;
        border-radius: 5px;
    }
}
@media (max-width: 425px) {
    .gallery-images-{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 3rem;
        padding: 2rem;
    }
    .gallery-images- img {
        width: 100%;
        height: 300px;
        border-radius: 5px;
    }
}