*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.hero {
    background-image: url(../assets/kids-1093758_1280.jpg);
    box-shadow: inset 0 0 0 2000px rgba(31, 32, 32, 0.289);
    height: 800px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.background-section {
    height: 100vh;
    background-image: url('../assets/kids-1093758_1280.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: inset 0 0 0 2000px rgba(31, 32, 32, 0.589);

}
.enroll {
    padding: 14px 22px;
    border-radius: 20px;
    background-color: green;
    color: white;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
.enroll:hover {
   
    background-color: rgb(39, 198, 39);
}
.enroll a{
    text-decoration: none;
    color: white;
}
.hero-content {
    display: flex;
}
.hero-content article{
    width: 50%;
    padding-left: 10rem;
    padding-right: 10rem;
}
.hero-content-text {
    height: 600px;
    align-content: center;
    color: white;
    font-size: 30px;
 
}
.hero-content-text h1{
    font-size: 3rem;
}
.hero-content-text p {
    font-size: 1.3rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.hero-playicon {
    display: flex;
    align-items: center;
    color: white;
    font-size: 5rem;
    margin-left: 5rem;
}
.what-offer {
    /* height: fit-content;
    background-color: white; */
}
.offer-cards {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    padding-left: 8rem;
    padding-right: 8rem;
    
}
.offer-card {
    margin-top: -2.5rem;
    background-color: green;
    height: 300px;
    color: white;
    padding: 2rem;
    align-content: center;
}
.second-card {
    background: orangered;
}
.offer-card p {
    background: inherit;
    font-weight: lighter;
    font-size: 18px;
}
.offer-card h4{
    font-size: 1.9rem;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}
.card-icon{
    height: 40px;
    width: 70px;
    font-size: 50px;
    margin-bottom: 20px;
}

.what-offer-section {
    text-align: center;
    padding: 50px 20px;
}

.what-offer-section h2 {
    color: lightgreen;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.intro-text {
    color: #555;
    font-size: 1em;
    margin-bottom: 40px;
}

.what-offer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.what-offer- {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.what-offer:hover {
    transform: translateY(-10px);
}
.offer-icon-1 {
    font-size: 3em;
    color: #1add75;
    margin-bottom: 20px;
}

.offer-icon-2 {
    font-size: 3em;
    color: orange;
    margin-bottom: 20px;
}

.offer-icon-3 {
    font-size: 3em;
    color: #5b24f3;
    margin-bottom: 20px;
}

.offer-icon-4 {
    font-size: 3em;
    color: #b40f9e;
    margin-bottom: 20px;
}

.offer-icon-5{
    font-size: 3em;
    color: #00fc86da;
    margin-bottom: 20px;
}

.offer-icon-6{
    font-size: 3em;
    color: #ddb01a;
    margin-bottom: 20px;
}

.what-offer- h3 {
    color: #474747;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.what-offer- p {
    color: #777;
    font-size: 1em;
    line-height: 1.6;
}
.Education{
    background-image: url(../assets/boys-286245_1280.jpg);
    box-shadow: inset 0 0 0 2000px rgba(31, 32, 32, 0.289);
    height: 800px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.Education-text{
    height: 600px;
    align-content: stretch;
    display: flex;
    justify-content: center;
    color: white;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}
.Education-text h1{
    font-size: 30px;
}
.Education-text p{
    margin: 16px;
    text-align: center;
    line-height: 1.6;
}
.about-us {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    margin-left: 6rem;
    background-color: white;
    font-family: Arial, sans-serif;
}
.stats- {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.stats- div {
    text-align: center;
}

.stats- h3 {
    font-size: 24px;
    color: #019872;
    margin: 16px;
}

.stats- p {
    font-size: 24px;
    color: #777;
    margin: 5px 0 0;
}
.about {
    max-width: 100%;
    padding-right: 1rem;
    font-size: 26px;
}

.about h2 {
    color: #028475;
    font-size: 36px;
}

.about p {
    font-size: 22px;
    color: #555;
}

.about ul {
    list-style: none;
    padding: 0;
}

.about ul li {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 16px;
    color: #7c7c7c;
    font-weight: lighter;
}

.about .stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.about .stats div {
    text-align: center;
}

.about .stats h3 {
    font-size: 24px;
    color: white;
}

.about .stats p {
    font-size: 14px;
    color: #555;
}

.buttons {
    margin-top: 20px;
    border: 1rem;
    border-color: green;
}

.buttons a {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 16px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 14px;
}
.buttons :hover {
    background-color: green;
    color: white;
}
.admission-btn {
    background-color: #019872;
    color: #fff;
   
}

.learn-more-btn {
    background-color: white;
    color: #019872;
    border: 1px solid #019872;   
}
.About-image img {
    max-width: 450px;
    height: 400px;
    border-radius: 10px;
}
.school-news {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.school-news h2 {
    color: #47b475;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.school-news p {
    color: #6c757d;
    /* line-height: 1.6; */
}

.news-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
}

.news-card {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    height: 250px;
    gap: 20px;
    margin: 20px;
    overflow: hidden;
    text-align: left;
}

.news-card img {
    width: 56%;
    height: 250px;
}

 .news-card h3 {
    font-size: 1.2em;
    color: #47b475;
    margin: 1px;
} 

.news-card span {
    margin-top: 10px;
    gap: 20px;
    color: #6c757d;
    font-size: 0.9em;
}

.news-card .meta .date {
    margin-right: 10px;
}

.news-card p {
    color: #6c757d;
    font-size: 0.9em;
}
.pricing {
    background-color: #ffffff;
    padding: 20px 10px;
    text-align: center;
}

.pricing h2 {
    color: #2c998e;
    font-size: 2.5em;
    padding: 1rem;
}
.pricing p{
    color: #748180;
    line-height: 1.6;
}
.pricing-card {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pricing-plan {
    background-color: #f5f5f5;
    padding: 20px;
    /* border-radius: 10px; */
    max-width: 250px;
    text-align: center;
    margin: 10px;
    border: gainsboro solid 1px;
}

.pricing-plan img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.pricing-plan h3 {
    margin-bottom: 15px;
}

.price {
    color: #00cba9;
    font-size: 24px;
    font-weight: bold;
}

.pricing-plan button {
    background-color: #00cba9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.price-btn{
    background-color: transparent;
    color: #019872;
    border: 1px solid #019872;
    align-items: center;
}
.test {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 1.5rem;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
}
.testimonials {
    width: 40%;
}
.why-choose-us{
    width: 60%;
}
.testimonials h2, .why-choose-us h2 {
    color: #019c6e;
}
.testimonials p, .why-choose-us p {
    font-size: 16px;
    line-height: 1.6;
    color: black;
}
.test-img{
    margin: 0px;
    padding: 0px;
   
}
.testimonial-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-top: 20px;
}
.why-choose-us .section {
    background-color:white;
    color: #fff;
    margin-bottom: 10px;
}
.why-choose-us .section img {
    width: 50%;
    border-radius: 5px;
    margin-top: 10px;
}
.why-choose-us ul {
    list-style-type: none;
    padding: 0;
}
.why-choose-us li {
    margin-top: 10px;
    font-weight: 400;
    cursor: pointer;
}
.section h3{
    background-color: #019872;
    padding: 10px;
    color: white;
}

footer {
    background-color: #0fb78d;
    padding: 40px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.footer-section {
    margin: 20px;
    
}

.footer-section h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: white;
}

.footer-section p {
    line-height: 1.6;
    color: white;
}


.footer-section a {
    color: white;
    text-transform: lowercase;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.latest-twitter .date {
    font-size: 12px;
    color: white;
    margin-top: 10px;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.gallery-images img {
    width: 100%;
    height: 50px;
    border-radius: 5px;
}

@media (max-width: 770px) {
    .hero {
        height: 600px;
        padding: 0rem;
    }
    .enroll {
        padding: 12px 20px;
        border-radius: 20px;
        background-color: green;
        color: white;
        border: none;
        font-size: 10px;
       
    }
    .hero-content {
        display: flex;
        flex-direction: row;
    }
    .hero-content article{
        width: 60%;
        padding-left: 1rem;
        padding-right: 0rem;
    }

    .hero-content-text {
        height: 600px;
        align-content: center;
        color: white;
     
    }
    .hero-content-text h1{
        font-size: 2.5rem;
    }
    .hero-content-text p {
        font-size: 1.4rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .offer-cards {
        display: flex;
        flex-direction: column;
        gap: 0rem;
        justify-content: space-between;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
    }
    .offer-card h4 {
        font-size: 2rem;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .offer-card p {
        background: inherit;
        font-weight: lighter;
        font-size: 20px;
    }
    .offer-card {
        margin-top: 1rem;
        background-color: green;
        height: 500px;
        color: white;
        padding: 2rem;
        align-content: center;
        margin-bottom: 1.2rem;
    }
    .what-offer-section {
        text-align: center;
        padding: revert;
    }
    .what-offer-section h2 {
        color: lightgreen;
        font-size: 2em;
        margin-bottom: 10px
    }
    .intro-text {
        color: #555;
        font-size: 0.9em;
        margin-bottom: 40px;
    }
    .what-offer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width:  700px;
        margin: 10px auto;
    }
    .what-offer- h3 {
        color: #474747;
        font-size: 1em;
        margin-bottom: 10px
    }
    .offer-icon-1 {
        font-size: 2em;
        color: #1add75;
        margin-bottom: 20px
    }
    .offer-icon-2 {
        font-size: 2em;
        color: orange;
        margin-bottom: 20px;
    }
    
    .offer-icon-3 {
        font-size: 2em;
        color: #5b24f3;
        margin-bottom: 20px;
    }
    
    .offer-icon-4 {
        font-size: 2em;
        color: #b40f9e;
        margin-bottom: 20px;
    }
    
    .offer-icon-5{
        font-size: 2em;
        color: #00fc86da;
        margin-bottom: 20px;
    }
    
    .offer-icon-6{
        font-size: 2em;
        color: #ddb01a;
        margin-bottom: 20px;
    }
    .what-offer- p {
        color: #777;
        font-size: 0.8em;
        line-height: 1.4;
    }
    .Education{
        background-image: url(../assets/boys-286245_1280.jpg);
        box-shadow: inset 0 0 0 2000px rgba(31, 32, 32, 0.289);
        height: 400px;
        width: 760px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
    .Education-text{
        height: 300px;
        align-content: stretch;
        display: flex;
        justify-content: center;
        color: white;
        flex-direction: column;
        align-items: center;
        padding: 16px;
    }
    .Education-text h1{
        font-size: 26px;
    }
    .Education-text p{
        margin: 14px;
        line-height: 1.4;
        text-align: center;
    }
    .about-us {
        display: flex;
        flex-direction:row;
        padding: 1rem 0.4rem;
        margin: auto;
        background-color: white;
        font-family: Arial, sans-serif;
    }
    .about ul li {
        font-size: 13px;
        margin-bottom: 10px;
        color: #555;
    }
    .about {
        max-width: 100%;
        padding: 1rem;
    }
    
    .about h2 {
        color: #028475;
        font-size: 26px;
    }
    
    .about p {
        font-size: 13px;
        color: #555;
    }
    .buttons {
        margin-top: 0px;
        border: 0rem;
        margin-bottom: 10px;
        border-color: green;
    }
    .About-image img {
        max-width: 410px;
        width: fit-content;
        height: 250px;
        border-radius: 10px;
        margin: 8px;
    }
    .news-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: nowrap;
        width: 100%;
    }
    .news-card {
        display: flex;
        flex-direction: row;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        gap: 20px;
        margin: 20px;
        overflow: hidden;
        text-align: left;
    }
    
    .news-card img {
        width: 50%;
        height: auto;
    }
    .school-news {
        text-align: center;
        max-width: 900px;
        margin: 0;
        padding: 0px;
    }
    .school-news h2 {
        color: #47b475;
        font-size: 1.5em; 
        margin-bottom: 10px;
    }
    .school-news p {
        color: #6c757d;
        margin-bottom: 40px;
        font-size: 0.8em;
    }
    .pricing-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .pricing-plan {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 10px;
        max-width: 370px;
        text-align: center;
    }
    .pricing h2 {
        color: #2c998e;
        font-size: 1.5em;
        padding: 1rem;
    }
    .test {
        flex-direction: column;
    }
    .testimonials, .why-choose-us {
        width: 100%;
    }
    .testimonial-img {
        width: 40px;
        height: 40px;
    }
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 425px) {
    .hero {
        height: 410px;
        padding: 0rem;
    }
    
    .enroll {
        padding: 10px 12px;
        border-radius: 20px;
        background-color: green;
        color: white;
        border: none;
        font-size: 10px;
       
    }
    .hero-content {
        display: flex;
        flex-direction: column;
    }
    .hero-content article{
        width: 100%;
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .hero-content-text {
        height: 400px;
        align-content: center;
        color: white;
     
    }
    .hero-content-text h1{
        font-size: 1rem;
    }
    .hero-content-text p {
        font-size: 0.8rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .offer-cards {
        display: flex;
        flex-direction: column;
        gap: 0rem;
        justify-content: space-between;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        
    }
    .offer-card {
        margin-top: 1rem;
        background-color: green;
        height: 300px;
        color: white;
        padding: 2rem;
        align-content: center;
        /* margin-bottom: 1.2rem; */
    }
    .what-offer-section {
        text-align: center;
        padding: revert;
    }
    .what-offer-section h2 {
        color: lightgreen;
        font-size: 2em;
        margin-bottom: 10px
    }
    .intro-text {
        color: #555;
        font-size: 0.9em;
        margin-bottom: 40px;
    }
    .what-offer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width:  400px;
        margin: 0 auto;
    }
    .what-offer- h3 {
        color: #474747;
        font-size: 1em;
        margin-bottom: 10px
    }
    .offer-icon-1 {
        font-size: 2em;
        color: #1add75;
        margin-bottom: 20px
    }
    .offer-icon-2 {
        font-size: 2em;
        color: orange;
        margin-bottom: 20px;
    }
    
    .offer-icon-3 {
        font-size: 2em;
        color: #5b24f3;
        margin-bottom: 20px;
    }
    
    .offer-icon-4 {
        font-size: 2em;
        color: #b40f9e;
        margin-bottom: 20px;
    }
    
    .offer-icon-5{
        font-size: 2em;
        color: #00fc86da;
        margin-bottom: 20px;
    }
    
    .offer-icon-6{
        font-size: 2em;
        color: #ddb01a;
        margin-bottom: 20px;
    }
    .what-offer- p {
        color: #777;
        font-size: 0.8em;
        line-height: 1.4;
    }
    .Education{
        background-image: url(../assets/boys-286245_1280.jpg);
        box-shadow: inset 0 0 0 2000px rgba(31, 32, 32, 0.289);
        height: 400px;
        width: 420px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
    .Education-text{
        height: 300px;
        align-content: stretch;
        display: flex;
        justify-content: center;
        color: white;
        flex-direction: column;
        align-items: center;
        padding: 16px;
    }
    .Education-text h1{
        font-size: 20px;
    }
    .Education-text p{
        margin: 14px;
        line-height: 1.4;
        text-align: center;
    }
    .about-us {
        display: flex;
        flex-direction: column;
        padding: 1rem 0.4rem;
        margin: auto;
        background-color: white;
        font-family: Arial, sans-serif;
    }
    .about ul li {
        font-size: 13px;
        margin-bottom: 10px;
        color: #555;
    }
    .about {
        max-width: 100%;
        padding: 1rem;
    }
    
    .about h2 {
        color: #028475;
        font-size: 26px;
    }
    
    .about p {
        font-size: 13px;
        color: #555;
    }
    .buttons {
        margin-top: 0px;
        border: 0rem;
        margin-bottom: 10px;
        border-color: green;
    }
    .About-image img {
        max-width: 410px;
        width: fit-content;
        height: 250px;
        border-radius: 10px;
        margin: 8px;
    }
    .news-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: nowrap;
        width: 100%;
    }
    .news-card {
        display: flex;
        flex-direction: row;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        gap: 20px;
        margin: 20px;
        overflow: hidden;
        text-align: left;
    }
    
    .news-card img {
        width: 50%;
        height: auto;
    }
    .school-news {
        text-align: center;
        max-width: 900px;
        margin: 0;
        padding: 0px;
    }
    .school-news h2 {
        color: #47b475;
        font-size: 1.5em; 
        margin-bottom: 10px;
    }
    .school-news p {
        color: #6c757d;
        margin-bottom: 40px;
        font-size: 0.8em;
    }
    .pricing-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
    }
    .pricing-plan {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 10px;
        max-width: 370px;
        text-align: center;
    }
    .pricing h2 {
        color: #2c998e;
        font-size: 1.5em;
        padding: 1rem;
    }
    .test {
        flex-direction: column;
    }
    .testimonials, .why-choose-us {
        width: 100%;
    }
    .testimonial-img {
        width: 40px;
        height: 40px;
    }
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 400px) {
    .hero {
        height: 380px;
        padding: 0rem;
    }
   
    .enroll {
        padding: 10px 12px;
        border-radius: 20px;
        background-color: green;
        color: white;
        border: none;
        font-size: 10px;
       
    }
    .hero-content {
        display: flex;
        flex-direction: column;
    }
    .hero-content article{
        width: 100%;
        padding-left: 1rem;
        padding-right: 0rem;
    }

    .hero-content-text {
        height: 400px;
        align-content: center;
        color: white;
     
    }
    .hero-content-text h1{
        font-size: 1rem;
    }
    .hero-content-text p {
        font-size: 0.8rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .offer-cards {
        display: flex;
        flex-direction: column;
        gap: 0rem;
        justify-content: space-between;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        
    }
    .offer-card {
        margin-top: 1rem;
        background-color: green;
        height: 300px;
        color: white;
        padding: 2rem;
        align-content: center;
        /* margin-bottom: 1.2rem; */
    }
    .what-offer-section {
        text-align: center;
        padding: revert;
    }
    .what-offer-section h2 {
        color: lightgreen;
        font-size: 2em;
        margin-bottom: 10px
    }
    .intro-text {
        color: #555;
        font-size: 0.9em;
        margin-bottom: 40px;
    }
    .what-offer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width:  400px;
        margin: 0 auto;
    }
    .what-offer- h3 {
        color: #474747;
        font-size: 1em;
        margin-bottom: 10px
    }
    .offer-icon-1 {
        font-size: 2em;
        color: #1add75;
        margin-bottom: 20px
    }
    .offer-icon-2 {
        font-size: 2em;
        color: orange;
        margin-bottom: 20px;
    }
    
    .offer-icon-3 {
        font-size: 2em;
        color: #5b24f3;
        margin-bottom: 20px;
    }
    
    .offer-icon-4 {
        font-size: 2em;
        color: #b40f9e;
        margin-bottom: 20px;
    }
    
    .offer-icon-5{
        font-size: 2em;
        color: #00fc86da;
        margin-bottom: 20px;
    }
    
    .offer-icon-6{
        font-size: 2em;
        color: #ddb01a;
        margin-bottom: 20px;
    }
    .what-offer- p {
        color: #777;
        font-size: 0.8em;
        line-height: 1.4;
    }
    .Education{
        background-image: url(../assets/boys-286245_1280.jpg);
        box-shadow: inset 0 0 0 2000px rgba(31, 32, 32, 0.289);
        height: 400px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
    .Education-text{
        height: 300px;
        align-content: stretch;
        display: flex;
        justify-content: center;
        color: white;
        flex-direction: column;
        align-items: center;
        padding: 16px;
    }
    .Education-text h1{
        font-size: 20px;
    }
    .Education-text p{
        margin: 14px;
        text-align: center;
    }
    .about-us {
        display: flex;
        flex-direction: column;
        padding: 1rem 0.4rem;
        margin: auto;
        background-color: white;
        font-family: Arial, sans-serif;
    }
    .content ul li {
        font-size: 13px;
        margin-bottom: 10px;
        color: #555;
    }
    .content {
        max-width: 100%;
        padding-right: 1rem;
    }
    
    .content h2 {
        color: #028475;
        font-size: 26px;
    }
    
    .content p {
        font-size: 13px;
        color: #555;
    }
    .buttons {
        margin-top: 0px;
        border: 0rem;
        margin-bottom: 10px;
        border-color: green;
    }
    .About-image img {
        max-width: 100%;
        width: fit-content;
        height: 250px;
        border-radius: 10px;
        margin: 0px;
    }
    .news-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: nowrap;
        width: 100%;
    }
    .news-card {
        display: flex;
        flex-direction: row;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        gap: 20px;
        margin: 20px;
        overflow: hidden;
        text-align: left;
    }
    
    .news-card img {
        width: 50%;
        height: auto;
    }
    .school-news {
        text-align: center;
        max-width: 900px;
        margin: 0;
        padding: 0px;
    }
    .school-news h2 {
        color: #47b475;
        font-size: 1.5em; 
        margin-bottom: 10px;
    }
    .school-news p {
        color: #6c757d;
        margin-bottom: 40px;
        font-size: 0.8em;
    }
    .pricing-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
    }
    .pricing-plan {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 10px;
        max-width: 370px;
        text-align: center;
    }
    .pricing h2 {
        color: #2c998e;
        font-size: 1.5em;
        padding: 1rem;
    }
    .test {
        flex-direction: column;
    }
    .testimonials, .why-choose-us {
        width: 100%;
    }
    .testimonial-img {
        width: 40px;
        height: 40px;
    }
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
